[application]

config/name="Jornada 90 Manager"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display/window]

size/viewport_width=320
size/viewport_height=180
size/window_width_override=720
size/window_height_override=1280
stretch/mode="viewport"
stretch/aspect="keep"
stretch/scale_mode="integer"
handheld/orientation=1
energy_saving/keep_screen_on=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
rendering_device/fallback_to_vulkan=true
rendering_device/fallback_to_d3d12=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/quality/msaa_2d=0
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=0
anti_aliasing/quality/use_taa=false
textures/vram_compression/import_etc2_astc=true
driver/threads/thread_model=1

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4

[autoload]

AudioManager="*res://scripts/audio_manager.gd"
HardwareDetector="*res://scripts/hardware_detector.gd"
MonetizationManager="*res://scripts/monetization_manager.gd"
