; Engine configuration file.
; Jornada 90 Manager - Godot migration target
; Godot 4.7.2 stable

config_version=5

[application]

config/name="Jornada 90 Manager"
run/main_scene="res://scenes/bootstrap.tscn"

[autoload]

HardwareDetector="*res://autoload/HardwareDetector.gd"
MonetizationManager="*res://autoload/MonetizationManager.gd"
AudioManager="*res://autoload/AudioManager.gd"
AssetPreloader="*res://autoload/AssetPreloader.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=true
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=false

[physics]

common/enable_pause_aware_picking=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Players"
2d_physics/layer_3="Ball"
